<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>
        Week5
        </title>
    </head>
    <body bgcolor="F4E5FF">
        <!-- 1.start top menu-->
        <h1>Week5:more cat</h1>
        <hr color="white" size="3px"/>
        <div>
            <font size="4px" color="white">
            <strong>
            <a href="index.html">Home</a>&nbsp;|
            <a href="cat1.html">Sphynx</a>&nbsp;|
            <a href="cat2.html">Siamese Oriental</a>&nbsp;|
            <a href="cat3.html">Savannah</a>&nbsp;|
            <a href="cat4.html">Persian Colourpoint</a>&nbsp;|
            <a href="https://vetschoice.guildinsurance.com.au/" target="_blank">Breeds</a>
            </strong>
            </font>
        </div>
         <!-- End top menu -->

        <!-- 2.Start main content -->
        <div>
        <h1>
            <font color="red">Siamese Oriental</font>
        </h1>
        <p>
            &nbsp;<span style="color:black;">Siamese Orientals, though they carry the Siamese pointed patterning, are still considered Orientals and thrive amongst: children, other cats, dogs, lots of activity and commotion. They love attention and have been known to enjoy sleeping under the covers with you.
            </span>
        </p>
        <p>
            Take a look at the most common cat breeds in Australia to help you choose which cat breed might be right.
        </p>
        <center><img src="https://www.guildinsurance.com.au/images/librariesprovider3/breed-images/500x500/siamese-oriental-(1)-(1).jpeg?sfvrsn=d48f650b_2" alt="Abyssinian"></center>
    </div>
    <!-- End main content -->

    <!-- 3.Start footer -->
    <div>
        <footer>
            <p align ="center"> 
               &copy; 2023 Company, Inc | Devalopment by Cat</p>
        </footer>
    </div>
    <!-- End footer-->
    </body>
</html>