<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>
        Week5
        </title>
    </head>
    <body bgcolor="F4E5FF">
        <!-- 1.start top menu-->
        <h1>Week5:more cat</h1>
        <hr color="white" size="3px"/>
        <div>
            <font size="4px" color="white">
            <strong>
            <a href="index.html">Home</a>&nbsp;|
            <a href="cat1.html">Sphynx</a>&nbsp;|
            <a href="cat2.html">Siamese Oriental</a>&nbsp;|
            <a href="cat3.html">Savannah</a>&nbsp;|
            <a href="cat4.html">Persian Colourpoint</a>&nbsp;|
            <a href="https://vetschoice.guildinsurance.com.au/" target="_blank">Breeds</a>
            </strong>
            </font>
        </div>
         <!-- End top menu -->

        <!-- 2.Start main content -->
        <div>
        <h1>
            <font color="red">Persian Colourpoint</font>
        </h1>
        <p>
            &nbsp;<span style="color:black;">Also known as a Himalayan Persian, the Colourpoint Persian is an extension of the Persian, with the exception of its blue eyes and point colouration. This is the result of crossing the Persian with the Siamese. This breed carries a similar calm placid disposition of the Persian. 
            </span>
        </p>
        <p>
            Take a look at the most common cat breeds in Australia to help you choose which cat breed might be right.
        </p>
        <center><img src="https://www.guildinsurance.com.au/images/librariesprovider3/breed-images/500x500/persian-colourpoint-(1)-(1).jpg?sfvrsn=c28f650b_2" alt="Abyssinian"></center>
    </div>
    <!-- End main content -->

    <!-- 3.Start footer -->
    <div>
        <footer>
            <p align ="center"> 
               &copy; 2023 Company, Inc | Devalopment by Cat</p>
        </footer>
    </div>
    <!-- End footer-->
    </body>
</html>