<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>
        Week5
        </title>
    </head>
    <body bgcolor="F4E5FF">
        <!-- 1.start top menu-->
        <h1>Week5:more cat</h1>
        <hr color="white" size="3px"/>
        <div>
            <font size="4px" color="white">
            <strong>
            <a href="index.html">Home</a>&nbsp;|
            <a href="cat1.html">Sphynx</a>&nbsp;|
            <a href="cat2.html">Siamese Oriental</a>&nbsp;|
            <a href="cat3.html">Savannah</a>&nbsp;|
            <a href="cat4.html">Persian Colourpoint</a>&nbsp;|
            <a href="https://vetschoice.guildinsurance.com.au/" target="_blank">Breeds</a>
            </strong>
            </font>
        </div>
         <!-- End top menu -->

        <!-- 2.Start main content -->
        <div>
        <h1>
            <font color="red">Elgato cat</font>
        </h1>
        <p>
            &nbsp;<span style="color:black;">Bringing a cat 
            Bringing a cat or kitten into your life is a big decision, and it can be even tougher deciding which breed is best for you.
             With lots of factors to consider like coat length, size of the cat or gender, we want to help you make an informed decision. 
            </span>
        </p>
        <p>
            Take a look at the most common cat breeds in Australia to help you choose which cat breed might be right.
        </p>
        <center><img src="https://ih1.redbubble.net/image.3613329178.7530/flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="Abyssinian"></center>
    </div>
    <!-- End main content -->

    <!-- 3.Start footer -->
    <div>
        <footer>
            <p align ="center"> 
               &copy; 2023 Company, Inc | Devalopment by Cat</p>
        </footer>
    </div>
    <!-- End footer-->
    </body>
</html>